##########################
#                        #
#  WhatsUp Configuration #
#                        #
##########################

### Edit the values below to configure the WhatsUp script ###



################
# Main Options #
################

# List of servers to monitor via ping (comma separated ex. "192.168.0.1,hostnamexyz,google.com")
server_list=""


# List of website URLs to monitor (comma separated ex. "http://www.example.com/specific/URL,https://www.google.com/")
website_list=""



#################
# Email Options #
#################

# Send email notification(s)?
send_email_notifications="no"


# Send email on startup? (if "yes", an email will be sent out when the script is started.)
send_email_on_startup="no"


# List of email addresses to send alerts to (comma separated ex. "bob@example.com,bill@example.com")
email_list=""


# Sending email username (ex. "someone@gmail.com")
email_user=""


# Sending email password (leave blank to be prompted when the script starts)
email_password=""


# Sending email server (for gmail - smtp.gmail.com)
email_server="smtp.gmail.com"


# Sending email port (for gmail - 587)
email_port="587"



################
# Ping Options #
################

# Number of failed pings before a host is considered "down" (and an email is sent, if applicable)
max_ping_fails="5"


# Time to sleep between each ping, in seconds (default is 1)
ping_sleep="1"



###################
# Website Options #
###################

# Monitor changes in HTTP status code? ("200 OK", "404 not found", "503 server error", etc.)
monitor_status_code="yes"


# Monitor any changes to webpage content? (WARNING: Dynamic websites may trigger this every time. Test before enabling email notifications)
monitor_webpage_content="no"


# Number of failed URL requests before a website is considered "down" (and an email is sent, if applicable)
max_webpage_fails="1"



#################
# Misc. Options #
#################

# Set log file location (ex. log_file="/scripts/monitor.log"). Set as blank for no logging
log_file=""



